<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>AspNetCore.Hosting library enables functionality used with AspNetCore such as CorrelationId.</Description>
    <PackageTags>DotNetCore, IWebHost, Hosting ,Extensions, CorrelationId, HttpClientFactory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet.Extensions.Http.MessageHandlers\Bet.Extensions.Http.MessageHandlers.csproj" />
    <ProjectReference Include="..\Bet.Extensions.Resilience.Http\Bet.Extensions.Resilience.Http.csproj" />
  </ItemGroup>
</Project>
