# Bet.Extensions.Resilience

./: .dockerignore  .editorconfig  Bet.Extensions.Resilience.pptx  Bet.Extensions.Resilience.sln  CHANGELOG.md  Http-Resilience.pptx  LICENSE  README.md  appveyor.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vscode.yml  docker-compose.yml
src/Bet.AspNetCore.Hosting.Resilience/: Bet.AspNetCore.Hosting.Resilience.csproj  README.md  ResilienceWebHostBuilderExtensions.cs
src/Bet.AspNetCore.Hosting.Resilience/Properties/: AssmeblyInfo.cs  launchSettings.json
src/Bet.AspNetCore.Hosting.Resilience/StartupFilter/: PolicyConfiguratorStartupFilter.cs  ResilientPolicyRegistrationStartupFilter.cs
src/Bet.Extensions.Hosting.Resilience/: Bet.Extensions.Hosting.Resilience.csproj  Bet.Extensions.Resilience.Hosting.csproj  README.md  ResilienceHostBuilderExtension.cs
src/Bet.Extensions.Hosting.Resilience/CorrelationId/: CorrelationDiagnosticsListener.cs
src/Bet.Extensions.Hosting.Resilience/Internal/: HostingEventSource.cs
src/Bet.Extensions.Hosting.Resilience/StartupFilters/: PolicyConfiguratorStartupFilter.cs  ResilientPolicyRegistrationStartupFilter.cs
src/Bet.Extensions.Http.MessageHandlers/: Bet.Extensions.Http.MessageHandlers.csproj  DefaultHttpClientHandler.cs  HttpBasicAuthClientOptions.cs  README.md
src/Bet.Extensions.Http.MessageHandlers.Abstractions/: Bet.Extensions.Http.MessageHandlers.Abstractions.csproj  HttpException.cs  README.md
src/Bet.Extensions.Http.MessageHandlers.Abstractions/Options/: HttpBasicAuthClientOptions.cs  HttpClientOptions.cs
src/Bet.Extensions.Http.MessageHandlers/Authorize/: AuthHttpClientOptions.cs  AuthType.cs  AuthorizeHandler.cs  AuthorizeHandlerConfiguration.cs  AuthorizeHandlerException.cs  AuthorizeTokenResponse.cs
src/Bet.Extensions.Http.MessageHandlers/CookieAuthentication/: CookieAuthenticationHandler.cs  CookieAuthenticationHandlerOptions.cs  CookieAuthenticationServiceCollectionExtensions.cs  CookieGenerator.cs  CookieGeneratorOptions.cs
src/Bet.Extensions.Http.MessageHandlers/CorrelationId/: CorrelationContext.cs  CorrelationContextAccessor.cs  CorrelationContextFactory.cs  CorrelationIdOptions.cs  CorrelationIdServiceCollectionExtensions.cs  ICorrelationContextAccessor.cs  ICorrelationContextFactory.cs
src/Bet.Extensions.Http.MessageHandlers/DependencyInjection/: ServiceCollectionExtensions.cs
src/Bet.Extensions.Http.MessageHandlers/HttpTimeout/: HttpTimeoutHandler.cs  HttpTimeoutHandlerHttpRequestExtensions.cs  HttpTimeoutHandlerOptions.cs  HttpTimeoutHandlerServiceCollectionExtensions.cs
src/Bet.Extensions.Http.MessageHandlers/Serializers/: IJsonSerializer.cs  JsonSerializerExtensions.cs  NewtonsoftJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Bet.Extensions.Http.MessageHandlers/Timeout/: TimeoutHandler.cs  TimeoutHandlerOptions.cs  TimeoutHttpRequestExtensions.cs
src/Bet.Extensions.Http.MessageHandlers/UserAgent/: UserAgentHandler.cs  (+1 more)
src/Bet.Extensions.MessageHandlers/: Bet.Extensions.MessageHandlers.csproj  DefaultHttpClientHandler.cs  HttpBasicAuthClientOptions.cs  HttpClientOptions.cs  HttpException.cs  HttpRequestExtensions.cs
src/Bet.Extensions.Resilience.Abstractions/: Backoff.cs  BasePolicy.cs  BasePolicy{TOptions,TResult}.cs  Bet.Extensions.Resilience.Abstractions.csproj  ConcurrentRandom.cs  Constants.cs  DefaultPolicyConfigurator.cs  DefaultPolicyConfigurator{TOptions,TResult}.cs  DefaultPolicyRegistrator.cs  ExceptionExtensions.cs  IPolicyAsyncExecutor.cs  IPolicyBucketLabel.cs  IPolicyConfigurator.cs  IPolicyConfigurator{TOptions,TResult}.cs  IPolicyCreator.cs  IPolicyCreator{TOptions,TResult}.cs  IPolicyOptionsConfigurator{TOptions}.cs  IPolicyProfileDescriptor.cs  IPolicyRegistrator.cs  IPolicyRegistryConfigurator.cs  IPolicySyncExecutor.cs  OptionsReloadToken.cs  PolicyAsyncExecutor.cs  PolicyBucket.cs  PolicyContextItems.cs  PolicyLoader.cs  PolicyLoggerExtensions.cs  PolicyName.cs  PolicyProfile.cs  PolicyProfileCreators.cs  PolicyProfileCreators{TResult}.cs  PolicyRegistrant.cs  PolicyShapes.cs  PolicyShapes{TResult}.cs  PolicySyncExecutor.cs  PollyContextExtensions.cs  README.md  TypeNameHelper.cs
src/Bet.Extensions.Resilience.AspNetCore.Hosting/: Bet.Extensions.Resilience.AspNetCore.Hosting.csproj  README.md
src/Bet.Extensions.Resilience.Data.SqlClient/: Bet.Extensions.Resilience.Data.SqlClient.csproj  FailoverDbCommand.cs  FailoverDbConnection.cs  README.md  SqlFailoverDbConnection.cs  SqlHandledExceptions.cs  SqlPolicyExtensions.cs
src/Bet.Extensions.Resilience.Hosting/: Bet.Extensions.Resilience.Hosting.csproj  README.md
src/Bet.Extensions.Resilience.Http/: Bet.Extensions.Resilience.Http.csproj  Class1.cs  ConfigurationExtensions.cs  DelegateResultExtensions.cs  HttpPolicyName.cs  HttpPolicyNames.cs  HttpPolicyProfileCreators.cs  HttpPolicyShapes.cs  PollyRegistryExtensions.cs  README.md  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Bet.Extensions.Resilience.Http.Abstractions/: Bet.Extensions.Resilience.Http.Abstractions.csproj  HttpException.cs  README.md
src/Bet.Extensions.Resilience.SampleWebApp/: Bet.Extensions.Resilience.SampleWebApp.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
src/Bet.Extensions.Resilience.WebApp.Sample/: Bet.Extensions.Resilience.WebApp.Sample.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
src/Bet.Extensions.Resilience.Worker.Sample/: Bet.Extensions.Resilience.Worker.Sample.csproj  Dockerfile  Program.cs  README.md  appsettings.json
test/Bet.AspNetCore.Resilience.UnitTest/: Bet.AspNetCore.Resilience.UnitTest.csproj  XunitLogger.cs  XunitLoggerProvider.cs
test/Bet.Extensions.Resilience.UnitTest/: Bet.Extensions.Resilience.UnitTest.csproj  ITestTypedClient.cs  ITestTypedClientWithOptions.cs  ResilienceHttpClientTests.cs  RetryPolicyBuilderTests.cs  TestHttpClientOptions.cs  TestLoggerProvider.cs  TestServerBuilder.cs  TestTypedClientWithOptions.cs  TimeoutHandlerTests.cs  UnitTest1.cs  XunitLogger.cs  XunitLoggerProvider.cs
(+252 files in other folders)
