<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Bet.Extensions.Resilience.Hosting library enables functionality used with GenericHost such as CorrelationId.</Description>
    <PackageTags>DotNetCore, IHost, Hosting ,Extensions, CorrelationId</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
</Project>
