<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet.Extensions.MessageHandlers\Bet.Extensions.MessageHandlers.csproj" />
    <ProjectReference Include="..\Bet.Extensions.Resilience.Abstractions\Bet.Extensions.Resilience.Abstractions.csproj" />
  </ItemGroup>

</Project>

