<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The collection of Polly Policies and HttpClientFactory configurations to support Resilience for HTTP based Microservices calls.</Description>
    <PackageTags>DotNetCore, HTTP Message Handers, Extensions, Microservices, Polly, Policies, HttpClientFactory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Bet.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet.Extensions.Http.MessageHandlers\Bet.Extensions.Http.MessageHandlers.csproj" />
    <ProjectReference Include="..\Bet.Extensions.Resilience.Abstractions\Bet.Extensions.Resilience.Abstractions.csproj" />
    <ProjectReference Include="..\Bet.Extensions.Resilience.Http.Abstractions\Bet.Extensions.Resilience.Http.Abstractions.csproj" />
  </ItemGroup>

</Project>

