<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The collection of Http Message Delegating Handlers.</Description>
    <PackageTags>DotNetCore, HTTP Message Handers, Extensions, CorrelationId, HTTP Timeout, Cookie Authentication</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" />
    <PackageReference Include="Bet.Extensions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet.Extensions.Resilience.Http.Abstractions\Bet.Extensions.Resilience.Http.Abstractions.csproj" />
  </ItemGroup>

</Project>
