<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The abstraction library for Bet.Extensions.Resilience i.e. HTTP, SQL.</Description>
    <PackageTags>Abstractions, DotNetCore, Resilience, Extensions, Polly</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bet.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Polly" />
  </ItemGroup>

</Project>
