<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The Abstractions library that provides functionality for the Http Message Handlers.</Description>
    <PackageTags>DotNetCore, HTTP Message Handers, Extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" />
    <PackageReference Include="Bet.Extensions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
