<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bet.Extensions" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
  </ItemGroup>

</Project>
