<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Description>The Database Resilience Abstractions for System.Data.SqlClient Or Mirosoft.Data.SqlClient</Description>
		<PackageTags>DotNetCore,Database, DbCommand, DbConnection, Extensions, Microservices, Polly, Policies, System.Data.SqlClient</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<!--https://devblogs.microsoft.com/dotnet/introducing-the-new-microsoftdatasqlclient/-->
		<PackageReference Include="Microsoft.Data.SqlClient" Condition="'$(TargetFramework)' == 'net7.0'  Or '$(TargetFramework)' == 'netstandard2.1'" />
		<PackageReference Include="System.Data.SqlClient" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bet.Extensions.Resilience.Abstractions\Bet.Extensions.Resilience.Abstractions.csproj" />
	</ItemGroup>

</Project>
